[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/white.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.84217e-14, -2.84217e-14 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 5, 5, 5, 5 )
region_filter_clip = true

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
